[gd_scene format=3 uid="uid://ddy68pmmxbebk"]

[ext_resource type="Script" uid="uid://ksau8gwhm25j" path="res://scenes/power_plant_basement.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bplayer001" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dfx0r38xxqeij" path="res://scenes/hud.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://b21ryxj5ubnwd" path="res://scenes/pickup_arrow.gd" id="6_pickup_arrow"]
[ext_resource type="Script" uid="uid://c81e4es7ymstf" path="res://entities/interact_zone/interact_zone.gd" id="8_interact_zone"]
[ext_resource type="Script" uid="uid://b2ohxlyyxcogf" path="res://scenes/map_camera.gd" id="9_map_camera"]
[ext_resource type="Script" uid="uid://bprv054pl7me8" path="res://entities/power_plant/basement_map.gd" id="11_basement_map"]
[ext_resource type="Script" uid="uid://dvytorotpoh7b" path="res://entities/power_plant/basement_platform.gd" id="12_basement_platform"]
[ext_resource type="Script" uid="uid://lr4603fjnolg" path="res://entities/power_plant/basement_wall.gd" id="13_basement_wall"]
[ext_resource type="Script" uid="uid://cwu2abadvf3in" path="res://entities/power_plant/basement_interact_visual.gd" id="14_interact_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk6wq"]
size = Vector2(548, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8s8j"]
size = Vector2(548, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0gkq"]
size = Vector2(388, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi3p0"]
size = Vector2(768, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wejvg"]
size = Vector2(448, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45hbp"]
size = Vector2(608, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdinv"]
size = Vector2(1008, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng2gb"]
size = Vector2(248, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecluj"]
size = Vector2(428, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20laf"]
size = Vector2(628, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oc5s"]
size = Vector2(548, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx0un"]
size = Vector2(508, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq7gn"]
size = Vector2(808, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2663f"]
size = Vector2(448, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw6tr"]
size = Vector2(268, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v07ed"]
size = Vector2(788, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ind5v"]
size = Vector2(1504, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4u5s"]
size = Vector2(1504, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2l8h"]
size = Vector2(24, 1504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3hi2"]
size = Vector2(24, 1504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ce6p"]
size = Vector2(80, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehas5"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_155dv"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54fmi"]
size = Vector2(80, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmtxo"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eogjh"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc457"]
size = Vector2(80, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhjq5"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o47l5"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaydb"]
size = Vector2(80, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v0o7"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nryf1"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_door"]
size = Vector2(120, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_battery"]
size = Vector2(180, 120)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pickup_banner"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.05, 0.08, 0.16, 0.88)
border_width_bottom = 3
border_color = Color(1, 0.9, 0.35, 0.9)

[node name="PowerPlantBasement" type="Node2D" unique_id=68080072]
script = ExtResource("1_main")

[node name="MapCamera" type="Camera2D" parent="." unique_id=1309183026]
position = Vector2(800, 800)
script = ExtResource("9_map_camera")

[node name="Map" type="Node2D" parent="." unique_id=494280940]
z_index = -5
script = ExtResource("11_basement_map")

[node name="BoundsGuide" type="ColorRect" parent="Map" unique_id=1502380923]
offset_right = 1600.0
offset_bottom = 1600.0
mouse_filter = 2
color = Color(0.35, 0.55, 0.85, 0.08)

[node name="Platforms" type="Node2D" parent="Map" unique_id=1405030078]

[node name="Platform_L1_A" type="StaticBody2D" parent="Map/Platforms" unique_id=1484481249 groups=["basement_platform"]]
position = Vector2(346, 180)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 548.0
level_name = "Level 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L1_A" unique_id=1618147068]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_xk6wq")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L1_A" unique_id=168381736]
offset_left = -274.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L1_A" unique_id=909811827]
offset_left = -274.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L1_A" unique_id=1001042928]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -266.0
offset_top = -28.0
offset_right = -219.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 1"

[node name="Platform_L1_B" type="StaticBody2D" parent="Map/Platforms" unique_id=688914932 groups=["basement_platform"]]
position = Vector2(1254, 180)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 548.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L1_B" unique_id=149711212]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_e8s8j")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L1_B" unique_id=1071374533]
offset_left = -274.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L1_B" unique_id=927242273]
offset_left = -274.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L1_B" unique_id=1938788477]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L2_A" type="StaticBody2D" parent="Map/Platforms" unique_id=613218237 groups=["basement_platform"]]
position = Vector2(266, 340)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 388.0
level_name = "Level 2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L2_A" unique_id=1384842089]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_e0gkq")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L2_A" unique_id=782573434]
offset_left = -194.0
offset_top = -8.0
offset_right = 194.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L2_A" unique_id=771327263]
offset_left = -194.0
offset_top = -8.0
offset_right = 194.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L2_A" unique_id=418427565]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -186.0
offset_top = -28.0
offset_right = -139.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 2"

[node name="Platform_L2_B" type="StaticBody2D" parent="Map/Platforms" unique_id=379881523 groups=["basement_platform"]]
position = Vector2(1144, 340)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 768.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L2_B" unique_id=662129046]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_hi3p0")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L2_B" unique_id=1640303671]
offset_left = -384.0
offset_top = -8.0
offset_right = 384.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L2_B" unique_id=20372147]
offset_left = -384.0
offset_top = -8.0
offset_right = 384.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L2_B" unique_id=926665007]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L3_A" type="StaticBody2D" parent="Map/Platforms" unique_id=441631888 groups=["basement_platform"]]
position = Vector2(296, 500)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 448.0
level_name = "Level 3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L3_A" unique_id=1735636092]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_wejvg")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L3_A" unique_id=477659897]
offset_left = -224.0
offset_top = -8.0
offset_right = 224.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L3_A" unique_id=565109663]
offset_left = -224.0
offset_top = -8.0
offset_right = 224.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L3_A" unique_id=820239509]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -216.0
offset_top = -28.0
offset_right = -169.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 3"

[node name="Platform_L3_B" type="StaticBody2D" parent="Map/Platforms" unique_id=904230544 groups=["basement_platform"]]
position = Vector2(1224, 500)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 608.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L3_B" unique_id=1031223429]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_45hbp")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L3_B" unique_id=1639295441]
offset_left = -304.0
offset_top = -8.0
offset_right = 304.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L3_B" unique_id=1944267215]
offset_left = -304.0
offset_top = -8.0
offset_right = 304.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L3_B" unique_id=1139681814]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L4_A" type="StaticBody2D" parent="Map/Platforms" unique_id=39247717 groups=["basement_platform"]]
position = Vector2(576, 660)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 1008.0
level_name = "Level 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L4_A" unique_id=283563769]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_pdinv")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L4_A" unique_id=610133040]
offset_left = -504.0
offset_top = -8.0
offset_right = 504.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L4_A" unique_id=2072105256]
offset_left = -504.0
offset_top = -8.0
offset_right = 504.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L4_A" unique_id=642821314]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -496.0
offset_top = -28.0
offset_right = -449.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 4"

[node name="Platform_L4_B" type="StaticBody2D" parent="Map/Platforms" unique_id=842929321 groups=["basement_platform"]]
position = Vector2(1404, 660)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 248.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L4_B" unique_id=481153396]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ng2gb")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L4_B" unique_id=1823058403]
offset_left = -124.0
offset_top = -8.0
offset_right = 124.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L4_B" unique_id=1574797511]
offset_left = -124.0
offset_top = -8.0
offset_right = 124.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L4_B" unique_id=1572059797]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L5_A" type="StaticBody2D" parent="Map/Platforms" unique_id=101854033 groups=["basement_platform"]]
position = Vector2(286, 820)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 428.0
level_name = "Level 5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L5_A" unique_id=862382411]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ecluj")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L5_A" unique_id=1406648628]
offset_left = -214.0
offset_top = -8.0
offset_right = 214.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L5_A" unique_id=7458844]
offset_left = -214.0
offset_top = -8.0
offset_right = 214.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L5_A" unique_id=870326743]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -206.0
offset_top = -28.0
offset_right = -159.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 5"

[node name="Platform_L5_B" type="StaticBody2D" parent="Map/Platforms" unique_id=874588497 groups=["basement_platform"]]
position = Vector2(1214, 820)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 628.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L5_B" unique_id=1795225725]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_20laf")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L5_B" unique_id=846365396]
offset_left = -314.0
offset_top = -8.0
offset_right = 314.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L5_B" unique_id=156165872]
offset_left = -314.0
offset_top = -8.0
offset_right = 314.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L5_B" unique_id=1810982800]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L6_A" type="StaticBody2D" parent="Map/Platforms" unique_id=1866998760 groups=["basement_platform"]]
position = Vector2(346, 980)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 548.0
level_name = "Level 6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L6_A" unique_id=200050022]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8oc5s")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L6_A" unique_id=1338813501]
offset_left = -274.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L6_A" unique_id=651021855]
offset_left = -274.0
offset_top = -8.0
offset_right = 274.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L6_A" unique_id=1328418886]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -266.0
offset_top = -28.0
offset_right = -219.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 6"

[node name="Platform_L6_B" type="StaticBody2D" parent="Map/Platforms" unique_id=993456236 groups=["basement_platform"]]
position = Vector2(1274, 980)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 508.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L6_B" unique_id=1165620507]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_jx0un")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L6_B" unique_id=1429840086]
offset_left = -254.0
offset_top = -8.0
offset_right = 254.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L6_B" unique_id=1281543939]
offset_left = -254.0
offset_top = -8.0
offset_right = 254.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L6_B" unique_id=25099122]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L7_A" type="StaticBody2D" parent="Map/Platforms" unique_id=446672775 groups=["basement_platform"]]
position = Vector2(476, 1140)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 808.0
level_name = "Level 7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L7_A" unique_id=845012148]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dq7gn")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L7_A" unique_id=1644964703]
offset_left = -404.0
offset_top = -8.0
offset_right = 404.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L7_A" unique_id=1151848232]
offset_left = -404.0
offset_top = -8.0
offset_right = 404.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L7_A" unique_id=1796624396]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -396.0
offset_top = -28.0
offset_right = -349.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 7"

[node name="Platform_L7_B" type="StaticBody2D" parent="Map/Platforms" unique_id=1527584657 groups=["basement_platform"]]
position = Vector2(1304, 1140)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 448.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L7_B" unique_id=1295859951]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2663f")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L7_B" unique_id=104024140]
offset_left = -224.0
offset_top = -8.0
offset_right = 224.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L7_B" unique_id=651335615]
offset_left = -224.0
offset_top = -8.0
offset_right = 224.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L7_B" unique_id=1247308229]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Platform_L8_A" type="StaticBody2D" parent="Map/Platforms" unique_id=1606730765 groups=["basement_platform"]]
position = Vector2(206, 1379)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 268.0
level_name = "Level 8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L8_A" unique_id=434901310]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dw6tr")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L8_A" unique_id=1067033687]
offset_left = -134.0
offset_top = -8.0
offset_right = 134.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L8_A" unique_id=254986947]
offset_left = -134.0
offset_top = -8.0
offset_right = 134.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L8_A" unique_id=1620947320]
modulate = Color(0.42, 0.4, 0.36, 0.75)
offset_left = -126.0
offset_top = -28.0
offset_right = -79.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 14
text = "Level 8"

[node name="Platform_L8_B" type="StaticBody2D" parent="Map/Platforms" unique_id=2020142839 groups=["basement_platform"]]
position = Vector2(1134, 1300)
collision_layer = 2
collision_mask = 0
script = ExtResource("12_basement_platform")
width = 788.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Platforms/Platform_L8_B" unique_id=1784160395]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_v07ed")

[node name="Deck" type="ColorRect" parent="Map/Platforms/Platform_L8_B" unique_id=1380776773]
offset_left = -394.0
offset_top = -8.0
offset_right = 394.0
offset_bottom = 10.0
color = Color(0.72, 0.66, 0.54, 0.85)

[node name="Edge" type="ColorRect" parent="Map/Platforms/Platform_L8_B" unique_id=1143629817]
offset_left = -394.0
offset_top = -8.0
offset_right = 394.0
offset_bottom = -3.0
color = Color(0.55, 0.5, 0.44, 1)

[node name="LevelLabel" type="Label" parent="Map/Platforms/Platform_L8_B" unique_id=1116380751]
visible = false
modulate = Color(0.42, 0.4, 0.36, 0.75)
theme_override_font_sizes/font_size = 14

[node name="Walls" type="Node2D" parent="Map" unique_id=956352610]

[node name="BoundaryTop" type="StaticBody2D" parent="Map/Walls" unique_id=1701468407 groups=["basement_wall"]]
position = Vector2(800, 60)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(1504, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/BoundaryTop" unique_id=2127330324]
shape = SubResource("RectangleShape2D_ind5v")

[node name="Visual" type="ColorRect" parent="Map/Walls/BoundaryTop" unique_id=1853867996]
offset_left = -752.0
offset_top = -12.0
offset_right = 752.0
offset_bottom = 12.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="BoundaryBottom" type="StaticBody2D" parent="Map/Walls" unique_id=13320714 groups=["basement_wall"]]
position = Vector2(800, 1540)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(1504, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/BoundaryBottom" unique_id=639540583]
shape = SubResource("RectangleShape2D_a4u5s")

[node name="Visual" type="ColorRect" parent="Map/Walls/BoundaryBottom" unique_id=1864288811]
offset_left = -752.0
offset_top = -12.0
offset_right = 752.0
offset_bottom = 12.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="BoundaryLeft" type="StaticBody2D" parent="Map/Walls" unique_id=868728088 groups=["basement_wall"]]
position = Vector2(60, 800)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 1504)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/BoundaryLeft" unique_id=2083136253]
shape = SubResource("RectangleShape2D_n2l8h")

[node name="Visual" type="ColorRect" parent="Map/Walls/BoundaryLeft" unique_id=546475604]
offset_left = -12.0
offset_top = -752.0
offset_right = 12.0
offset_bottom = 752.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="BoundaryRight" type="StaticBody2D" parent="Map/Walls" unique_id=256669719 groups=["basement_wall"]]
position = Vector2(1540, 800)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 1504)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/BoundaryRight" unique_id=1202067725]
shape = SubResource("RectangleShape2D_k3hi2")

[node name="Visual" type="ColorRect" parent="Map/Walls/BoundaryRight" unique_id=2103227480]
offset_left = -12.0
offset_top = -752.0
offset_right = 12.0
offset_bottom = 752.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft1Fill" type="StaticBody2D" parent="Map/Walls" unique_id=1996732563 groups=["basement_wall"]]
position = Vector2(140, 350)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(80, 320)
is_shaft_fill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft1Fill" unique_id=693394403]
shape = SubResource("RectangleShape2D_6ce6p")
disabled = true

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft1Fill" unique_id=2023863755]
offset_left = -40.0
offset_top = -160.0
offset_right = 40.0
offset_bottom = 160.0
color = Color(0.05, 0.07, 0.1, 1)

[node name="Shaft1Left" type="StaticBody2D" parent="Map/Walls" unique_id=693341354 groups=["basement_wall"]]
position = Vector2(112, 350)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft1Left" unique_id=1054317286]
shape = SubResource("RectangleShape2D_ehas5")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft1Left" unique_id=676679720]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft1Right" type="StaticBody2D" parent="Map/Walls" unique_id=593293591 groups=["basement_wall"]]
position = Vector2(168, 350)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft1Right" unique_id=2021795559]
shape = SubResource("RectangleShape2D_155dv")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft1Right" unique_id=1136711791]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft2Fill" type="StaticBody2D" parent="Map/Walls" unique_id=1801987333 groups=["basement_wall"]]
position = Vector2(1460, 510)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(80, 320)
is_shaft_fill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft2Fill" unique_id=1655454774]
shape = SubResource("RectangleShape2D_54fmi")
disabled = true

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft2Fill" unique_id=903941798]
offset_left = -40.0
offset_top = -160.0
offset_right = 40.0
offset_bottom = 160.0
color = Color(0.05, 0.07, 0.1, 1)

[node name="Shaft2Left" type="StaticBody2D" parent="Map/Walls" unique_id=603408338 groups=["basement_wall"]]
position = Vector2(1432, 510)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft2Left" unique_id=1502339494]
shape = SubResource("RectangleShape2D_qmtxo")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft2Left" unique_id=1502917953]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft2Right" type="StaticBody2D" parent="Map/Walls" unique_id=1607340878 groups=["basement_wall"]]
position = Vector2(1488, 510)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft2Right" unique_id=1909078945]
shape = SubResource("RectangleShape2D_eogjh")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft2Right" unique_id=2094447466]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft3Fill" type="StaticBody2D" parent="Map/Walls" unique_id=2087271043 groups=["basement_wall"]]
position = Vector2(140, 830)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(80, 320)
is_shaft_fill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft3Fill" unique_id=2053582790]
shape = SubResource("RectangleShape2D_yc457")
disabled = true

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft3Fill" unique_id=1420394959]
offset_left = -40.0
offset_top = -160.0
offset_right = 40.0
offset_bottom = 160.0
color = Color(0.05, 0.07, 0.1, 1)

[node name="Shaft3Left" type="StaticBody2D" parent="Map/Walls" unique_id=1902073831 groups=["basement_wall"]]
position = Vector2(112, 830)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft3Left" unique_id=1441028879]
shape = SubResource("RectangleShape2D_hhjq5")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft3Left" unique_id=251919273]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft3Right" type="StaticBody2D" parent="Map/Walls" unique_id=266396720 groups=["basement_wall"]]
position = Vector2(168, 830)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft3Right" unique_id=1696383461]
shape = SubResource("RectangleShape2D_o47l5")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft3Right" unique_id=1333087666]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft4Fill" type="StaticBody2D" parent="Map/Walls" unique_id=1721164046 groups=["basement_wall"]]
position = Vector2(1460, 990)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(80, 320)
is_shaft_fill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft4Fill" unique_id=1838898322]
shape = SubResource("RectangleShape2D_kaydb")
disabled = true

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft4Fill" unique_id=1900398439]
offset_left = -40.0
offset_top = -160.0
offset_right = 40.0
offset_bottom = 160.0
color = Color(0.05, 0.07, 0.1, 1)

[node name="Shaft4Left" type="StaticBody2D" parent="Map/Walls" unique_id=20266379 groups=["basement_wall"]]
position = Vector2(1432, 990)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft4Left" unique_id=1363058435]
shape = SubResource("RectangleShape2D_8v0o7")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft4Left" unique_id=385508526]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="Shaft4Right" type="StaticBody2D" parent="Map/Walls" unique_id=508352060 groups=["basement_wall"]]
position = Vector2(1488, 990)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_basement_wall")
wall_size = Vector2(24, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Walls/Shaft4Right" unique_id=1257103424]
shape = SubResource("RectangleShape2D_nryf1")

[node name="Visual" type="ColorRect" parent="Map/Walls/Shaft4Right" unique_id=1776204244]
offset_left = -12.0
offset_top = -160.0
offset_right = 12.0
offset_bottom = 160.0
color = Color(0.55, 0.5, 0.44, 0.9)

[node name="EnemySpawns" type="Node2D" parent="Map" unique_id=1557215228]

[node name="Spawn1" type="Marker2D" parent="Map/EnemySpawns" unique_id=101859555]
position = Vector2(420, 180)

[node name="Spawn2" type="Marker2D" parent="Map/EnemySpawns" unique_id=1655822719]
position = Vector2(1180, 180)

[node name="Spawn3" type="Marker2D" parent="Map/EnemySpawns" unique_id=320242049]
position = Vector2(260, 340)

[node name="Spawn4" type="Marker2D" parent="Map/EnemySpawns" unique_id=1950569271]
position = Vector2(1080, 340)

[node name="Spawn5" type="Marker2D" parent="Map/EnemySpawns" unique_id=1177397589]
position = Vector2(964, 511)

[node name="Spawn6" type="Marker2D" parent="Map/EnemySpawns" unique_id=86458352]
position = Vector2(300, 660)

[node name="Spawn7" type="Marker2D" parent="Map/EnemySpawns" unique_id=1272436062]
position = Vector2(1180, 660)

[node name="Spawn8" type="Marker2D" parent="Map/EnemySpawns" unique_id=1128463839]
position = Vector2(451, 818)

[node name="Spawn9" type="Marker2D" parent="Map/EnemySpawns" unique_id=2054350771]
position = Vector2(1180, 820)

[node name="Spawn10" type="Marker2D" parent="Map/EnemySpawns" unique_id=1932535762]
position = Vector2(300, 980)

[node name="Spawn11" type="Marker2D" parent="Map/EnemySpawns" unique_id=1833533550]
position = Vector2(1180, 980)

[node name="Spawn12" type="Marker2D" parent="Map/EnemySpawns" unique_id=1525234376]
position = Vector2(502, 987)

[node name="Decor" type="Node2D" parent="Map" unique_id=277102321]

[node name="ExitMarker" type="Marker2D" parent="Map/Decor" unique_id=1428097355]
position = Vector2(160, 140)

[node name="BatteryMarker" type="Marker2D" parent="Map/Decor" unique_id=1196287614]
position = Vector2(1416, 1502)

[node name="ExitDoor" type="Area2D" parent="." unique_id=1008263616]
position = Vector2(160, 140)
script = ExtResource("8_interact_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor" unique_id=461673243]
shape = SubResource("RectangleShape2D_exit_door")

[node name="Visual" type="Node2D" parent="ExitDoor" unique_id=389941950]
z_index = 2
script = ExtResource("14_interact_visual")

[node name="EmergencyBatterySwitch" type="Area2D" parent="." unique_id=840186466]
position = Vector2(1450, 1463)
script = ExtResource("8_interact_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmergencyBatterySwitch" unique_id=1714064989]
shape = SubResource("RectangleShape2D_battery")

[node name="Visual" type="Node2D" parent="EmergencyBatterySwitch" unique_id=1452670801]
z_index = 2
script = ExtResource("14_interact_visual")
kind = 1

[node name="Enemies" type="Node2D" parent="." unique_id=66949321]

[node name="Player" parent="." unique_id=116656424 instance=ExtResource("2_player")]
position = Vector2(280, 180)

[node name="HUD" type="CanvasLayer" parent="." unique_id=121098915]
script = ExtResource("5_hud")

[node name="PickupGuides" type="Control" parent="HUD" unique_id=2010913525]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReloadArrow" type="Control" parent="HUD/PickupGuides" unique_id=449648693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_pickup_arrow")

[node name="BoostArrow" type="Control" parent="HUD/PickupGuides" unique_id=883060046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_pickup_arrow")

[node name="HealthArrow" type="Control" parent="HUD/PickupGuides" unique_id=1894035903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_pickup_arrow")

[node name="PauseOverlay" type="ColorRect" parent="HUD" unique_id=1716379447]
visible = false
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="PauseLabel" type="Label" parent="HUD/PauseOverlay" unique_id=679753430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickupBanner" type="PanelContainer" parent="HUD" unique_id=1997682844]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pickup_banner")

[node name="BannerMargin" type="MarginContainer" parent="HUD/PickupBanner" unique_id=1974804302]
layout_mode = 2

[node name="BannerVBox" type="VBoxContainer" parent="HUD/PickupBanner/BannerMargin" unique_id=820071379]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ReloadRow" type="HBoxContainer" parent="HUD/PickupBanner/BannerMargin/BannerVBox" unique_id=445799442]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ReloadText" type="Label" parent="HUD/PickupBanner/BannerMargin/BannerVBox/ReloadRow" unique_id=915975313]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.9, 0.25, 1)
theme_override_font_sizes/font_size = 34
text = "RELOAD AVAILABLE — GET AMMO"
horizontal_alignment = 1

[node name="ReloadTimer" type="Label" parent="HUD/PickupBanner/BannerMargin/BannerVBox/ReloadRow" unique_id=1447718007]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "20s"

[node name="HealthRow" type="HBoxContainer" parent="HUD/PickupBanner/BannerMargin/BannerVBox" unique_id=117024848]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HealthText" type="Label" parent="HUD/PickupBanner/BannerMargin/BannerVBox/HealthRow" unique_id=417628337]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.35, 0.95, 0.45, 1)
theme_override_font_sizes/font_size = 34
text = "HEALTH POTION — GET HEALING"
horizontal_alignment = 1

[node name="HealthTimer" type="Label" parent="HUD/PickupBanner/BannerMargin/BannerVBox/HealthRow" unique_id=2060117978]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "20s"

[node name="BoostRow" type="HBoxContainer" parent="HUD/PickupBanner/BannerMargin/BannerVBox" unique_id=964576793]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BoostText" type="Label" parent="HUD/PickupBanner/BannerMargin/BannerVBox/BoostRow" unique_id=110012943]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.88, 0.55, 1, 1)
theme_override_font_sizes/font_size = 34
text = "SUPER WEAPON BOOST — GRAB IT NOW"
horizontal_alignment = 1

[node name="BoostTimer" type="Label" parent="HUD/PickupBanner/BannerMargin/BannerVBox/BoostRow" unique_id=1511238]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "5s"

[node name="CountdownCenter" type="CenterContainer" parent="HUD" unique_id=1369800679]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CountdownVBox" type="VBoxContainer" parent="HUD/CountdownCenter" unique_id=1002487136]
layout_mode = 2

[node name="CountdownSubtitle" type="Label" parent="HUD/CountdownCenter/CountdownVBox" unique_id=730543534]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Enemies spawn in"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="HUD/CountdownCenter/CountdownVBox" unique_id=900768715]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 120
text = "5"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=792269244]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=676072651]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1977901120]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "HP: 4/4"

[node name="AmmoLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1532066459]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 1, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = "Ammo: 6/6"

[node name="SuperLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=945223765]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.6, 1, 1)
theme_override_font_sizes/font_size = 28
text = "SUPER: 20s"

[node name="BossLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1718608752]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 28
text = "Boss HP: 20/20"

[node name="WaveLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1510935694]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.55, 1)
theme_override_font_sizes/font_size = 28
text = "Wave 1 — Enemies: 12/12"

[node name="StatusLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=883670174]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 34
text = "Game Over — press R to restart"

[node name="MenuOverlay" type="ColorRect" parent="HUD" unique_id=1697008910]
z_index = 300
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.05, 0.12, 0.82)

[node name="MenuCenter" type="CenterContainer" parent="HUD/MenuOverlay" unique_id=1139464021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVBox" type="VBoxContainer" parent="HUD/MenuOverlay/MenuCenter" unique_id=871859418]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="MenuTitle" type="Label" parent="HUD/MenuOverlay/MenuCenter/MenuVBox" unique_id=1299983334]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_font_sizes/font_size = 72
text = "Plant Basement"
horizontal_alignment = 1

[node name="MenuMessage" type="Label" parent="HUD/MenuOverlay/MenuCenter/MenuVBox" unique_id=750902105]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Investigate the shutdown."
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="HUD/MenuOverlay/MenuCenter/MenuVBox" unique_id=1791559301]
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="TopRightControls" type="HBoxContainer" parent="HUD" unique_id=117923757]
z_index = 301
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="MuteButton" type="Button" parent="HUD/TopRightControls" unique_id=1073344077]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Mute"

[node name="PauseButton" type="Button" parent="HUD/TopRightControls" unique_id=1066081113]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Pause"
